# user-service

./: .gitignore  README.md  docker-compose.yml  dockerfile  packages-hierarchy.txt  pom.xml
.github/workflows/: Build.yml  build-and-deploy.yaml  main_my-spring-webflux-app.yml
Bruno Collection/: CURLS.txt  Collection.json
Bruno Collection/Bruno/: Delete a User.bru  Get Users by Country or without country with pagination.bru  Get a single user by user id.bru  Insert a User.bru  Update a user.bru
src/main/java/com/mytestorg/user/application/port/input/user/: CreateUserQuery.java  CreateUserServicePort.java  DeleteUserServicePort.java  GetAllUserServicePort.java  GetUserServicePort.java  UpdateUserQuery.java  UpdateUserServicePort.java
src/main/java/com/mytestorg/user/application/port/ouput/: CreateUserPort.java  DeleteUserPort.java  GetAllUserPort.java  GetUserPort.java  MessageBrokerServicePort.java  UpdateUserPort.java
src/main/java/com/mytestorg/user/domain/model/: PaginatedUserModel.java  UserModel.java
src/main/java/com/mytestorg/user/infrastructure/: MainApplication.java
src/main/java/com/mytestorg/user/infrastructure/adapter/input/rest/: EndpointCollection.java
src/main/java/com/mytestorg/user/infrastructure/adapter/input/rest/configuration/: RestExceptionHandler.java
src/main/java/com/mytestorg/user/infrastructure/adapter/input/rest/controller/: UserController.java
src/main/java/com/mytestorg/user/infrastructure/adapter/input/rest/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/mytestorg/user/infrastructure/adapter/input/rest/dto/response/: ErrorResponse.java  PaginatedUserResponse.java  UserResponse.java
src/main/java/com/mytestorg/user/infrastructure/adapter/input/rest/mapper/: PaginatedUserMapper.java  PaginatedUserResponseMapper.java  UserMapper.java  UserResponseMapper.java
src/main/java/com/mytestorg/user/infrastructure/adapter/input/rest/validator/: ValidPassword.java
src/main/java/com/mytestorg/user/infrastructure/adapter/output/constants/: EventNotificationStatus.java  UserEventType.java
src/main/java/com/mytestorg/user/infrastructure/adapter/output/messaging/kafka/: KafkaEventMessage.java  MessageBrokerKafkaClientAdapter.java
src/main/java/com/mytestorg/user/infrastructure/adapter/output/persistance/: CreateUserReactivePersistenceAdapter.java  DeleteUserReactivePersistenceAdapter.java  GetAllUserReactivePersistenceAdapter.java  GetUserReactivePersistenceAdapter.java  UpdateUserReactivePersistenceAdapter.java
src/main/java/com/mytestorg/user/infrastructure/adapter/output/persistance/entity/: UserDocument.java  UserNotificationEventDocument.java
src/main/java/com/mytestorg/user/infrastructure/adapter/output/persistance/mapper/: ReactiveUserModelDocumentMapper.java  UserModelDocumentMapper.java
src/main/java/com/mytestorg/user/infrastructure/adapter/output/persistance/repository/: UserNotificationEventReactiveMongoRepository.java  UserReactiveMongoRepository.java
src/main/java/com/mytestorg/user/infrastructure/configuration/: KafkaBeanConfig.java  ObjectMapperConfig.java  SecurityConfig.java
src/main/java/com/mytestorg/user/infrastructure/configuration/serializer/: JavaDateTimeFormatUtil.java  JavaDateTimeFormatterConstants.java  JavaOffsetDateTimeWithOffsetSerializer.java
src/main/java/com/mytestorg/user/infrastructure/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/mytestorg/user/infrastructure/util/: JsonUtil.java
src/main/java/com/mytestorg/user/service/: CreateCreateUserService.java  DeleteUserService.java  GetAllUserService.java  GetUserService.java  UpdateUserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/mytestorg/user/infrastructure/adapter/input/rest/config/: TestSecurityConfig.java
src/test/java/com/mytestorg/user/infrastructure/adapter/input/rest/controller/: UserControllerTest.java
src/test/java/com/mytestorg/user/infrastructure/adapter/input/rest/mapper/: PaginatedUserResponseMapperTest.java
src/test/java/com/mytestorg/user/infrastructure/adapter/ouput/mapper/: ReactiveUserModelDocumentMapperTest.java
src/test/java/com/mytestorg/user/infrastructure/adapter/ouput/messaging/kafka/: MessageBrokerKafkaClientAdapterTest.java
src/test/java/com/mytestorg/user/infrastructure/adapter/ouput/persistance/: CreateUserReactivePersistenceAdapterTest.java  DeleteUserReactivePersistenceAdapterTest.java  GetAllUserReactivePersistenceAdapterTest.java  GetUserReactivePersistenceAdapterTest.java  UpdateUserReactivePersistenceAdapterTest.java
src/test/java/com/mytestorg/user/infrastructure/adapter/ouput/persistance/repository/: UserReactiveRepositoryTest.java
src/test/java/com/mytestorg/user/integrationtest/: ITCreateUser.java  ITDeleteUser.java  ITGetUsers.java  ITUpdateUser.java  ITUserIntegration.java
src/test/java/com/mytestorg/user/integrationtest/config/: AbstractIntegrationTest.java  MongoTestContainer.java
src/test/resources/: application-test.yml
