
Curl for inserting a new user
curl --request POST \
  --url http://localhost:8080/users \
  --header 'content-type: application/json' \
  --data '{
  "firstName": "John",
  "lastName": "Doe",
  "nickname": "johnny",
  "password": "SecurePass12qq3@",
  "email": "john.as@example.com",
  "country": "Italy"
}'


Curl for updating an existing user
curl --request PUT \
  --url http://localhost:8080/users/ae473a09-554e-446f-8bc2-797b52fa3f8d \
  --header 'content-type: application/json' \
  --data '{
  "firstName": "Test",
  "lastName": "Test",
  "nickname": "Test",
  "password": "SecurePass@123",
  "email": "john.test@example.com",
  "country": "Netherlands"
}'

Curl for deleting an existing user
curl --request DELETE \
  --url http://localhost:8080/users/ae473a09-554e-446f-8bc2-797b52fa3f8d
  
Curl for getting all the users by country or without country with pagination
curl --request GET \
  --url 'http://localhost:8080/users?country=Portugal&page=0&size=10' 

Curl for getting a single user by id  
curl --request GET \
  --url http://localhost:8080/users/453e91ff-215d-492b-b7f9-0caf67fb2d96